# soa_project

./: .gitignore  Makefile  build.gradle  docker-compose.yml  presentation.potx  presentation.pptx
camunda_client/: pom.xml
camunda_client/src/: Client.java
camunda_client/src/main/java/: CamundaClient.java  ClientInfoDTO.java  CombinedResult.java  DataSender.java  SalesInfoDTO.java  Salesman.java  ServiceClient.java
camunda_client/src/main/resources/: bonus_calculation_decision_table.dmn  high_performance.bpmn
camunda_client/src/main/webapp/forms/: review_form.html
camunda_client/src/test/java/: ServiceClientTest.java
data_collector/: Dockerfile  LICENSE  build.gradle  gradle.properties  settings.gradle
data_collector/resources/: application.conf
data_collector/src/core/: DataCollector.kt
data_collector/src/opencrx/: Application.kt  Client.kt
data_collector/src/opencrx/models/: Responses.kt
data_collector/src/opencrx/utils/: helper.kt
data_collector/src/orangeHRM/: Application.kt  Client.kt
data_collector/src/orangeHRM/models/: Account.kt  Employee.kt  Organization.kt  Responses.kt
data_collector/src/orangeHRM/utils/: helper.kt
documentation/: arc42-template-DE.tex  mypackages.sty
integrator/: settings.gradle
integrator/src/opencrx/: Client.kt
resources/: application.conf
src/opencrx/: Application.kt  Client.kt
src/opencrx/utils/: helper.kt
src/orangeHRM/: Application.kt  Client.kt
src/orangeHRM/models/: Responses.kt
src/orangeHRM/utils/: helper.kt
